APP_NAME=go-service-template
APP_LOG_LEVEL=trace
APP_WEB_ADDR=:8888

DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot
DB_USER=postgres
DB_PASSWORD=postgres
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10

KAFKA_HOST=localhost:9094
KAFKA_CLIENT_ID=go_iot_network_topology
KAFKA_TOPIC=topic-router-telemetry

MQTT_HOST=tcp://127.0.0.1:1883
MQTT_USERNAME=emqx
MQTT_PASSWORD=
MQTT_CERT_PATH=
MQTT_CLIENT_ID=go_iot_network_topology
MQTT_TOPIC_SEND=/cs/{gw_uuid}/pc/
MQTT_TOPIC_RECEIVE=/router/+/notification